INSERT INTO [Employees] VALUES (1, 'Tom', 'Germany');
GO
INSERT INTO [Employees] VALUES (2, 'Jared', 'Australia');
GO
INSERT INTO [Employees] VALUES (3, 'Nikita', 'India');
GO

INSERT INTO Employees(Name, Location) VALUES (N'Jared', N'Australia'), 
(N'Nikita', N'India'), (N'Tom', N'Germany');


INSERT INTO [hwatt].[dbo].[KQZ_Vacation] ([EmployeeID], [VacationType], [PrdStatus], [ShiftDate], [IsDayAdjust], [BeginTime], [EndTime], [PrdLen], [BeginChk], [EndChk], [BeginSpan], [EndSpan], [BeginChkStatus], [EndChkStatus], [NewBeginTime], [NewEndTime], [BeginID], [EndID], [ISCHECK], [REASON], [createdtime]) VALUES ('1', '103', '2', '1', '2014-02-20 00:00:00.000', '1', '2014-02-20 00:00:00.000', '2014-02-20 23:59:59.000', '1439', '0', '0', '30', '30', '0', '0', '2014-02-20 00:00:00.000', '2014-02-20 23:59:59.000', '0', '0', '1', '', '2014-02-20 09:23:53.467');